<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>作业2</title>
	<style type="text/css">
	body{text-align: center;
	     font-family: Verdana,Arial,'宋体';}
	/*---------------contain----------------*/     
	#contain{padding:0px;
	         margin:0px 47.7px;
	         border-left:2px solid gray;
	         border-right:2px solid gray;
	         box-shadow:2px 0px 2px gray;
	         overflow: auto;
	         zoom:1;}
	/*---------------h2--------------*/
	h2{margin-left: 10px;
	   margin-bottom: 2px; 
	   text-align: left;
	   font-size: 13px;}
	h2 a:link{color: #0066FF;
	          text-decoration: none;}
	h2 a:hover{color: #0066FF;
	           text-decoration: underline}              
	/*---------------top---------------*/
	#div_top{margin-top: 20px;}
	#ul_0{list-style-type: none;
	        padding: 0;}
	#ul_0 li{display: inline;
	         margin: 27px}
	#ul_0 li a:link{font-weight: 900;
		            font-size: 20px;
		            text-decoration: none;
		            width: 150px;
	                color: gray }
	#ul_0 li a:hover{border-bottom: 3px solid red;}
	/*----------------left------------------*/
	#div_left{float: left;
		      margin-left: 10px;
		      width: 200px;
		      background-color:#E8E8E8}	      
	#ul_1{margin: 5px 0;
		  list-style-type: none;
	      padding: 0}
	#ul_1 li{text-align: left;
	         margin-left: 10px;}                
	#ul_1 li a:link{color: black;
	                text-decoration: none;}
	#ul_1 li a:hover{text-decoration: underline;}
	/*----------------right---------------*/
	#div_right{float: right;
	           margin-right: 10px;
	           width: 200px;
	           background-color: #E8E8E8}
	#div_2{margin-bottom: 25px}
	#ul_2{margin: 5px 0;
		  list-style-type: none;
	      padding: 0}
	#ul_2 li{text-align: left;
	         margin-left: 10px}      
	#ul_2 li a:link{color: #980000;
	                text-decoration: none;}
	#ul_2 li a:hover{text-decoration: underline;}
	#div_input{margin-left: 10px;
	           text-align: left;}
		#div_input p{padding: 0;
		             font-size: 5px}           
		#box{width:135px;
		     height:20px;
		     background:#fdfdfd;}
		#button{background:#AE4141;
		        width:30px;
		        height:25px;}
	/*--------- -----certen--------------*/
	#div_certen{width: 789px;
		        margin-left: 220px;
	            border-top: 1px solid gray;
	            border-bottom: 1px solid gray;}
	#div_3{border-bottom: 2px solid gray}
	#div_4{text-align: left;
		   padding: 7px;
	       border-bottom: 2px solid gray}
	#div_4  img{float: left;}       
	#div_4 a:link{color: #980000}
	#div_4 a:hover{color: #F00000}
	#div_5{text-align: left;}
	#div_5 a:link{color: #0066FF}	                           
	/*-------------bottom---------------*/
	#div_bottom{width: 1210px;
		        margin-left: 10px;
		        margin-top: 20px;
		        text-align: left;
		        background-color:#C0C0C0;
		        padding: 2px;
	            font-size: 11px}
	</style>
</head>
<body>
<div id="contain">
	<div>
	   <img src="images2/01.jpg">
	</div>
	<div id="div_top">
		<ul id="ul_0">
			<li><a href="1" title="HTML 系列教程">HTML/CSS</a></li>
			<li><a href="1" title="浏览器脚本教程">JavaScript</a></li>
			<li><a href="1" title="服务器脚本教程">Server Side</a></li>
			<li><a href="1" title="ASP.NET 教程">ASP.NET</a></li>
			<li><a href="1" title="XML 系列教程">XML</a></li>
			<li><a href="1" title="Web Services 系列教程">Web Services</a></li>
			<li><a href="1" title="建站手册">Web Building</a></li>
		</ul>
	</div>
	<div id="div_left">
		<div>
			<ul id="ul_1">
				<h2>HTML教程</h2>
				<li><a href="1">HTML</a></li>
				<li><a href="1">HTML5</a></li>
				<li><a href="1">XHTML</a></li>
				<li><a href="1">CSS</a></li>
				<li><a href="1">CSS3</a></li>
				<li><a href="1">TCP/IP</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
				<h2>浏览器脚本</h2>
				<li><a href="1">JavaScript</a></li>
				<li><a href="1">HTML DOM</a></li>
				<li><a href="1">jQuery</a></li>
				<li><a href="1">jQuery Mobile</a></li>
				<li><a href="1">AJAX</a></li>
				<li><a href="1">JSON</a><li>
				<li><a href="1">DHTML</a></li>
				<li><a href="1">E4X</a></li>
				<li><a href="1">WMLScript</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
			    <h2>服务器脚本</h2>	
				<li><a href="1">PHP</a></li>
				<li><a href="1">SQL</a></li>
				<li><a href="1">ASP</a></li>
				<li><a href="1">ADO</a></li>
				<li><a href="1">VBScript</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
				<h2>XML教程</h2>
				<li><a href="1">XML</a></li>
				<li><a href="1">DTD</a></li>
				<li><a href="1">XML DOM</a></li>
				<li><a href="1">XSL</a></li>
				<li><a href="1">XSLT</a></li>
				<li><a href="1">XSL-FO</a><li>
				<li><a href="1">Xpath</a></li>
				<li><a href="1">XQuery</a></li>
				<li><a href="1">XLink</a></li>
				<li><a href="1">Xpointer</a></li>
				<li><a href="1">Schema</a></li>
				<li><a href="1">XForms</a></li>
				<li><a href="1">WAP</a></li>
				<li><a href="1">SVG</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
				<h2>Web Services</h2>
				<li><a href="1">Web Services</a></li>
				<li><a href="1">WSDL</a></li>
				<li><a href="1">SOAP</a></li>
				<li><a href="1">RSS</a></li>
				<li><a href="1">RDF</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
				<h2>.NET</h2>
				<li><a href="1">ASP.NET</a></li>
				<li><a href="1">Web Pages</a></li>
				<li><a href="1">Razor</a></li>
				<li><a href="1">MVC</a></li>
				<li><a href="1">Web Forms</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_1">
				<h2>建站手册</h2>
				<li><a href="1">网站构建</a></li>
				<li><a href="1">万维网联盟（W3C）</a></li>
				<li><a href="1">浏览器信息</a></li>
				<li><a href="1">网站品质</a></li>
				<li><a href="1">语义网</a></li>
				<li><a href="1">职业规划</a></li>
				<li><a href="1">网站主机</a></li>
				<li><a href="1">网络媒体</a></li>
			</ul>
		</div>
		<h2><a href="1">关于 W3School</a></h2>
		<h2><a href="1">帮助 W3School</a></h2>
	</div>
	<div id="div_right">
		<div id="div_input">
		<form>
			<p>SEARCH:</p>
			<p>
				<input type="text" name="text" id="box">
				<input type="button" value="Go" id="button">
			</p>
		</form>
	    </div>
		<div>
			<ul id="ul_2">
				<h2>参考手册</h2>
	            <li><a href="1">HTML/HTML5标签</a></li>
	            <li><a href="1">HTML 颜色</a></li>
	            <li><a href="1">CSS 1,2,3</a></li>
	            <li><a href="1">JavaScript</a></li>
	            <li><a href="1">HTML DOM</a></li>
	            <li><a href="1">jQuery</a></li>
	            <li><a href="1">jQuery Mobile</a></li>
	            <li><a href="1">VBScript</a></li>
	            <li><a href="1">ASP</a></li>
	            <li><a href="1">ADO</a></li>
	            <li><a href="1">ASP.NET</a></li>
	            <li><a href="1">PHP 5.1</a></li>
	            <li><a href="1">XML DOM</a></li>
	            <li><a href="1">XSLT 1.0</a></li>
	            <li><a href="1">XPath 2.0</a></li>
	            <li><a href="1">XSL-FO</a></li>
	            <li><a href="1">WML 1.1</a></li>
	            <li><a href="1">W3C 术语表</a></li>
	        </ul>
		</div>
		<div>
			<ul id="ul_2">
				<h2>字符集</h2>
	            <li><a href="1">HTML 字符集</a></li>
	            <li><a href="1">HTML ASCII</a></li>
	            <li><a href="1">HTML ISO-8859-1</a></li>
	            <li><a href="1">HTML 符号</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_2">
				<h2>实例/案例</h2>
	            <li><a href="1">HTML 实例</a></li>
	            <li><a href="1">CSS 实例</a></li>
	            <li><a href="1">XML 实例</a></li>
	            <li><a href="1">JavaScript 实例</a></li>
	            <li><a href="1">JavaScript 对象实例</a></li>
	            <li><a href="1">HTML DOM 实例</a></li>
	            <li><a href="1">jQuery 实例</a></li>
	            <li><a href="1">jQuery Mobile 实例</a></li>
	            <li><a href="1">XML DOM 实例</a></li>
	            <li><a href="1">DHTML 实例</a></li>
	            <li><a href="1">AJAX 实例</a></li>
	            <li><a href="1">VBScript 实例</a></li>
	            <li><a href="1">ASP 实例</a></li>
	            <li><a href="1">ADO 实例</a></li>
	            <li><a href="1">SVG 实例</a></li>
	            <li><a href="1">WAP 实例</a></li>
			</ul>
		</div>
		<div>
			<ul id="ul_2">
				<h2>测验/考试</h2>
	            <li><a href="1">HTML 测验</a></li>
	            <li><a href="1">HTML5 测验</a></li>
	            <li><a href="1">XHTML 测验</a></li>
	            <li><a href="1">CSS 测验</a></li>
	            <li><a href="1">XML 测验</a></li>
	            <li><a href="1">JavaScript 测验</a></li>
	            <li><a href="1">jQuery 测验</a></li>
	            <li><a href="1">SQL 测验</a></li>
	            <li><a href="1">ASP 测验</a></li>
	            <li><a href="1">PHP 测验</a></li>
			</ul>
		</div>
		<div id="div_2">
			<ul id="ul_2">
				<h2>代码验证</h2>
	            <li><a href="1">验证HTML</a></li>
	            <li><a href="1">验证CSS</a></li>
	            <li><a href="1">验证XHTML</a></li>
	            <li><a href="1">验证XML</a></li>
	            <li><a href="1">验证WML</a></li>
			</ul>
		</div>
	</div>
	<div id="div_certen">
		<div id="div_3">
			<h1>领先的WEB技术教程 - 全部免费</h1>
			<p>在w3schllo，你可以找到你所需要的所有的网站建设教程。</p>
			<p>从基础的HTML到CSS，乃至进阶的XML,SQL,JS,PHP和ASP.NET。
			<h3>从左侧的菜单选择你需要的教程！</h3>
		</div>
		<div id="div_4">
			<img src="images2/02.jpg">
            <h3>完整的网站技术参考手册</h3>
            <p>我们的参考手册涵盖了网站技术的方方面面。</p>
            <p>其中包括W3C的标准技术：HTML,CSS,XML。以及其他的技术，诸如javaScript,PHP,SQL等等。</p>
		</div>
		<div id="div_4">
			<img src="images2/04.jpg">
		   	<h3>在线实例测试工具</h3>
		   	<p>在w3school，我们提供上千个实例。</p>
		   	<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
		</div>
		<div id="div_4">
			<img src="images2/03.jpg">
		   	<h3>快捷易懂的学习方式</h3>
		   	<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
		   	<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
		</div>
		<div id="div_4">
			<h3>从何入手？</h3>
		   	<p>什么是一个web建设者需要学习的知识呢？</p>
		   	<p>W3school将为你回答这个问题，在您成为专业Web开发者的路上助一臂之力，从而更好地应对未来的挑战。</p>
		   	<p>如果您是初学者，请您阅读《<a href="1">网站构建初级教程</a>》。</p>
		   	<p>如果您是开发者，请您阅读《<a href="1">网站构建高级教程</a>》。</p>
		</div>
		<div id="div_4">
			<h3>W3School新闻</h3>
		   	<p><a href="1">CSS3参考手册</a>已上线，敬请批评指正。</p>
		</div>
		<div id="div_4">
			<h3>W3School更新信息</h3>
		   	 <p>
		   	 	<a href="1">HTML DOM Element对象</a>&nbsp &nbsp<a href="1">HTML DOM Attribute对象</a></p>
		   	<p><a href="1">PHP数据类型</a>&nbsp &nbsp<a href="1">PHP 5 echo和print语句</a>&nbsp &nbsp<a href="1">PHP常量</a>&nbsp &nbsp<a href="1">PHP超全局变量</a>&nbsp &nbsp<a href="1">PHP多维数组</a></p> 
		</div>
		<div id="div_5">
			 <h3>W3Cchool友情链接</h3>
		   	 <p><a href="1">Firefox中文社区</a>&nbsp &nbsp<a href="1">W3C中国总部</a>&nbsp &nbsp<a href="1">中国量化投资网</a></p></div>
	</div>
	<div id="div_bottom">
		<p>W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。</p>
		<p>当使用本站时，代表您已接受了本站的使用条款和隐私条款。版本所有，保留一切权利。赞助商：上海赢科投资有限公司。蒙ICP备06004630号</p>
	</div>
</div>
</body>	
</html>